<!DOCTYPE html>
<html>
<head>
	<title>Modifiers-Owner</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
<style>
.navbar{
	background-color: black;
	padding: 2%;
	font-size: 1.2em;
	transition: 1s;
}
.nav-link:hover{
	transform:scale(1.2);
	font-size:1.5em;
	padding-right:10%;
	padding-left:10%;
	margin: 10px 10px
}
html { 
  
  cursor:url(mic16.cur), default;
}
body{
	background: url('car.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	cursor:url(pulse-move.cur), default;
}
*{ cursors:url(pulse-move.cur), default;}
h1{
	font-size: 100px;
	font-weight: bold;
	font-color:black;
	font-family: 'Luckiest Guy', cursive;
}
.a2{
	color:black;
	font-family: 'Satisfy', cursive;
}
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	
  <a class="navbar-brand" href="modifier.html">Modifiers</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#">Services </a>
      <a class="nav-item nav-link active" href="#"><span class="sr-only">(current)</span>Owner</a>
      <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true">App coming soon!</a>
    </div>
  </div>
</nav>
<div class="alert alert-primary" role="alert">
  Feel free to contact
</div>
<h1 align="center">A M I T &nbsp &nbsp     K U M A R </h1>
	<h2 align="center"><a class="a2" href="tel:+91857312214"> Mobile:+918527312214</a><br><a class='a2' href="mailto:ak4522912@gmail.com">Email:ak4522912@gmail.com</a><br><a class='a2' href="http://www.github.com/ak4522912" target="_blank">Github:github.com/ak4522912
</body>
</html>